---
- name: Reboot the system
  ansible.builtin.reboot:
    msg: "Reboot initiated by Ansible for Docker group changes to take effect"
    connect_timeout: 5
    reboot_timeout: 600
    pre_reboot_delay: 0
    post_reboot_delay: 30
    test_command: whoami
